<!DOCTYPE html>
<html>
<head>
    <title>YouTube Warning</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif; /* A classic, philosophy-writer style font */
        }
        #content {
            text-align: center;
        }
        #header1, #header2, #header3 {
            margin: 15px 0; /* Adds a 15px margin on the top and bottom */
        }
        #header1 {
            font-size: 24px;
        }
        #header2 {
            font-size: 30px;
        }
        #header3 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="header3">You have one life to live</div>
        <div id="header2">I wouldn't recommend to waste one second</div>
        <div id="header1">With entertainment and dopamine traps</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>

